html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin:0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
:root{  
    --accent-color:#F7654A;
    --dark-color:#404249;
    --grey-color:#999;
    --white-color:#fff;
    --background-color:#E5E5E5;
}
.header {
    min-height: 740px;
    background-color: #ccc;
    background-image: url(./img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-top: 20px;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger_line {
    display: block;
    width: 23px;
    height: 3px;
    background-color: var(--white-color);
    margin-bottom: 4px;
}
.burger_line:last-child{
    margin-bottom: 0;
}
.header_title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    max-width: 734px;
    margin: 0 auto;
}
.header_disc {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
.about{
    position: relative;
    min-height: 1080px;
}
.info{
position: absolute;
top: -150px;
left: 50%;
transform: translateX(-50%);
max-width: 1110px;
min-height: 300px;
width: 100%;
background-color: #F7F7F7;
padding: 57px 130px;
}

.about_grid{
display: grid;
grid-template-columns: repeat(4, 1rf);
grid-gap: 30px;
justify-items: center;
}

.about_grid-item{
text-align: center;
widows: 190px;
}

.about_title{
font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 72px;
line-height: 107px;
text-align: center;
text-transform: uppercase;
color: var(--accent-color);
}

.about_disc{
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 59px;
text-align: center;
text-transform: uppercase;
color: black;
}

.about_disc span{   
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--grey-color);
    text-transform: lowercase;
}

@media screen and (max-width: 1280px) {
    .about_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768px) {
    .info{
        position: relative;
    }
    .about_grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    margin:0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0 ;
    padding: 0 ;
}

img{
    display: block;
    max-width: 100%;
}

:root{  
    --accent-color:#F7654A;
    --dark-color:#404249;
    --grey-color:#999;
    --white-color:#fff;
    --background-color:#E5E5E5;
}

.project_title {
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color);
}

.about_flex {
    display: flex;
}

.about_flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about_flex-item:last-child{
margin-right: 0;
}

.about_flex-item img{
    margin-bottom: 35px;
}

.line {
width: 55px;
height: 6px;
background-color: var(--accent-color);
margin-bottom: 20px;
}
.about_flex-title {
    
}
.about_flex-disc {
    font-weight: 500;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
}

@media screen and (max-width: 1280px) {
    .about_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768px) {
    .info{
        position: relative;
    }
    .about_grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
}

.about{
    position: relative;
    min-height: 1080px;
    padding-top: 250px;
}

.project_title{
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color);
}

.about_flex{
    display: flex;
}

.about_flex-item{
    max-width: 350px;
    margin-right: 30px;
}

.about_flex-item:last-child{
    margin-right: 0;
}

.about_flex-item img{
    margin-bottom: 35px;
}

.line{
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 20px;
}

.about_flex-title{
    font-size: 24px;
    line-height: 36px;
    color: var(--grey-color);
    margin-bottom: 20px;
}

.about_flex-disc{
    font-weight: 500;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
}

@media screen and(max-width: 1280px) {
    .about_grid{    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about{
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .info{
        position: relative;
    }

    .about_grid{    
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about_flex{
        flex-direction: column;
        align-items: center;
    }

    .about_flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about_flex-item:last-child{
        margin-bottom: 0;
    }
}

.header_top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 112px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 1000;
    min-height: 60px;
    background:rgba(224, 221, 221, 0.5);
    max-width: 1100px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .about{
        padding-bottom: 80px ;
        padding-top: 150px;
    }

    .info{  
        position: relative;
    }

    .about_grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about_flex{
        flex-direction: column;
        align-items: center;
    }

    .about_flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about_flex-item:last-child{
        margin-bottom: 0;
    }

    .header_top{
        padding-left: 15px;
        padding-right: 15px;
    }
}